PORT = 3000 
NODE_ENV = development
ASMY = ABOkHALEDddddddddddddddddddddddddddddd
PASSWORD=8888888888888888888888888888888888888888
AGE=3SHREENnnnnnnnnnnnnnnnn
ZZZZZ=asasas
DATABASE_PASSWORD = btWZyIrrWhXaxUlC
DATABASE_USERNAME = omarkhaled
DATABASE=mongodb+srv://omarkhaled:<PASSWORD>@cluster0.p1xzq20.mongodb.net/natours
JWT_SECRET=this-the-secret-password-for-my-jwt-and-it-must-be-at-least-32character